{
  "name": "kalasetu-backend",
  "version": "1.0.0",
  "description": "Backend API for kalaSetu - AI Virtual Business Manager for Indian Artisans",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test:db": "node src/scripts/test-db.js",
    "test:gemini": "node src/scripts/test-gemini.js",
    "check": "node src/scripts/check-status.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@neondatabase/serverless": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.3",
    "uuid": "^11.1.0",
    "ws": "^8.21.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
